---
- hosts: aston-awx-teacher
  become: true
  tasks:
    - name: get pid
      shell:  ps -aux | grep kinsing | grep 70
      register: kinsing_pid
    - debug: msg= "KINSING_PID - {{ kinsing_pid.stdout }} "


